Predict  0        1        
Actual
0        35       0        

1        4        53       





Overall Statistics : 

95% CI                                                            (0.91485,0.99819)
ACC Macro                                                         0.95652
ARI                                                               0.83172
AUNP                                                              0.96491
AUNU                                                              0.96491
Bennett S                                                         0.91304
CBA                                                               0.91363
CSI                                                               0.91363
Chi-Squared                                                       76.77013
Chi-Squared DF                                                    1
Conditional Entropy                                               0.22712
Cramer V                                                          0.91349
Cross Entropy                                                     0.96399
F1 Macro                                                          0.95479
F1 Micro                                                          0.95652
FNR Macro                                                         0.03509
FNR Micro                                                         0.04348
FPR Macro                                                         0.03509
FPR Micro                                                         0.04348
Gwet AC1                                                          0.91625
Hamming Loss                                                      0.04348
Joint Entropy                                                     1.18547
KL Divergence                                                     0.00564
Kappa                                                             0.90976
Kappa 95% CI                                                      (0.82327,0.99625)
Kappa No Prevalence                                               0.91304
Kappa Standard Error                                              0.04413
Kappa Unbiased                                                    0.90958
Lambda A                                                          0.88571
Lambda B                                                          0.89744
Mutual Information                                                0.75611
NIR                                                               0.61957
Overall ACC                                                       0.95652
Overall CEN                                                       0.19545
Overall J                                                         (1.82726,0.91363)
Overall MCC                                                       0.91349
Overall MCEN                                                      0.15475
Overall RACC                                                      0.51819
Overall RACCU                                                     0.51914
P-Value                                                           0.0
PPV Macro                                                         0.94872
PPV Micro                                                         0.95652
Pearson C                                                         0.67445
Phi-Squared                                                       0.83446
RCI                                                               0.78897
RR                                                                46.0
Reference Entropy                                                 0.95835
Response Entropy                                                  0.98323
SOA1(Landis & Koch)                                               Almost Perfect
SOA2(Fleiss)                                                      Excellent
SOA3(Altman)                                                      Very Good
SOA4(Cicchetti)                                                   Excellent
SOA5(Cramer)                                                      Very Strong
SOA6(Matthews)                                                    Very Strong
Scott PI                                                          0.90958
Standard Error                                                    0.02126
TNR Macro                                                         0.96491
TNR Micro                                                         0.95652
TPR Macro                                                         0.96491
TPR Micro                                                         0.95652
Zero-one Loss                                                     4

Class Statistics :

Classes                                                           0             1             
ACC(Accuracy)                                                     0.95652       0.95652       
AGF(Adjusted F-score)                                             0.98138       0.92955       
AGM(Adjusted geometric mean)                                      0.9511        0.97412       
AM(Difference between automatic and manual classification)        4             -4            
AUC(Area under the ROC curve)                                     0.96491       0.96491       
AUCI(AUC value interpretation)                                    Excellent     Excellent     
AUPR(Area under the PR curve)                                     0.94872       0.96491       
BCD(Bray-Curtis dissimilarity)                                    0.02174       0.02174       
BM(Informedness or bookmaker informedness)                        0.92982       0.92982       
CEN(Confusion entropy)                                            0.22754       0.17387       
DOR(Diagnostic odds ratio)                                        None          None          
DP(Discriminant power)                                            None          None          
DPI(Discriminant power interpretation)                            None          None          
ERR(Error rate)                                                   0.04348       0.04348       
F0.5(F0.5 score)                                                  0.91623       0.98513       
F1(F1 score - harmonic mean of precision and sensitivity)         0.94595       0.96364       
F2(F2 score)                                                      0.97765       0.94306       
FDR(False discovery rate)                                         0.10256       0.0           
FN(False negative/miss/type 2 error)                              0             4             
FNR(Miss rate or false negative rate)                             0.0           0.07018       
FOR(False omission rate)                                          0.0           0.10256       
FP(False positive/type 1 error/false alarm)                       4             0             
FPR(Fall-out or false positive rate)                              0.07018       0.0           
G(G-measure geometric mean of precision and sensitivity)          0.94733       0.96427       
GI(Gini index)                                                    0.92982       0.92982       
GM(G-mean geometric mean of specificity and sensitivity)          0.96427       0.96427       
IBA(Index of balanced accuracy)                                   0.99508       0.86457       
ICSI(Individual classification success index)                     0.89744       0.92982       
IS(Information score)                                             1.23816       0.69067       
J(Jaccard index)                                                  0.89744       0.92982       
LS(Lift score)                                                    2.35897       1.61404       
MCC(Matthews correlation coefficient)                             0.91349       0.91349       
MCCI(Matthews correlation coefficient interpretation)             Very Strong   Very Strong   
MCEN(Modified confusion entropy)                                  0.33696       0.26897       
MK(Markedness)                                                    0.89744       0.89744       
N(Condition negative)                                             57            35            
NLR(Negative likelihood ratio)                                    0.0           0.07018       
NLRI(Negative likelihood ratio interpretation)                    Good          Good          
NPV(Negative predictive value)                                    1.0           0.89744       
OC(Overlap coefficient)                                           1.0           1.0           
OOC(Otsuka-Ochiai coefficient)                                    0.94733       0.96427       
OP(Optimized precision)                                           0.92016       0.92016       
P(Condition positive or support)                                  35            57            
PLR(Positive likelihood ratio)                                    14.25         None          
PLRI(Positive likelihood ratio interpretation)                    Good          None          
POP(Population)                                                   92            92            
PPV(Precision or positive predictive value)                       0.89744       1.0           
PRE(Prevalence)                                                   0.38043       0.61957       
Q(Yule Q - coefficient of colligation)                            None          None          
QI(Yule Q interpretation)                                         None          None          
RACC(Random accuracy)                                             0.16127       0.35692       
RACCU(Random accuracy unbiased)                                   0.16174       0.3574        
TN(True negative/correct rejection)                               53            35            
TNR(Specificity or true negative rate)                            0.92982       1.0           
TON(Test outcome negative)                                        53            39            
TOP(Test outcome positive)                                        39            53            
TP(True positive/hit)                                             35            53            
TPR(Sensitivity, recall, hit rate, or true positive rate)         1.0           0.92982       
Y(Youden index)                                                   0.92982       0.92982       
dInd(Distance index)                                              0.07018       0.07018       
sInd(Similarity index)                                            0.95038       0.95038       
