Predict  0        1        
Actual
0        35       0        

1        8        49       





Overall Statistics : 

95% CI                                                            (0.85547,0.97062)
ACC Macro                                                         0.91304
ARI                                                               0.67903
AUNP                                                              0.92982
AUNU                                                              0.92982
Bennett S                                                         0.82609
CBA                                                               0.8368
CSI                                                               0.8368
Chi-Squared                                                       64.37373
Chi-Squared DF                                                    1
Conditional Entropy                                               0.36254
Cramer V                                                          0.83649
Cross Entropy                                                     0.98054
F1 Macro                                                          0.91098
F1 Micro                                                          0.91304
FNR Macro                                                         0.07018
FNR Micro                                                         0.08696
FPR Macro                                                         0.07018
FPR Micro                                                         0.08696
Gwet AC1                                                          0.83002
Hamming Loss                                                      0.08696
Joint Entropy                                                     1.32089
KL Divergence                                                     0.02219
Kappa                                                             0.82333
Kappa 95% CI                                                      (0.70635,0.94031)
Kappa No Prevalence                                               0.82609
Kappa Standard Error                                              0.05968
Kappa Unbiased                                                    0.82196
Lambda A                                                          0.77143
Lambda B                                                          0.81395
Mutual Information                                                0.63439
NIR                                                               0.61957
Overall ACC                                                       0.91304
Overall CEN                                                       0.30493
Overall J                                                         (1.6736,0.8368)
Overall MCC                                                       0.83649
Overall MCEN                                                      0.22866
Overall RACC                                                      0.5078
Overall RACCU                                                     0.51158
P-Value                                                           0.0
PPV Macro                                                         0.90698
PPV Micro                                                         0.91304
Pearson C                                                         0.64161
Phi-Squared                                                       0.69971
RCI                                                               0.66196
RR                                                                46.0
Reference Entropy                                                 0.95835
Response Entropy                                                  0.99693
SOA1(Landis & Koch)                                               Almost Perfect
SOA2(Fleiss)                                                      Excellent
SOA3(Altman)                                                      Very Good
SOA4(Cicchetti)                                                   Excellent
SOA5(Cramer)                                                      Very Strong
SOA6(Matthews)                                                    Strong
Scott PI                                                          0.82196
Standard Error                                                    0.02938
TNR Macro                                                         0.92982
TNR Micro                                                         0.91304
TPR Macro                                                         0.92982
TPR Micro                                                         0.91304
Zero-one Loss                                                     8

Class Statistics :

Classes                                                           0             1             
ACC(Accuracy)                                                     0.91304       0.91304       
AGF(Adjusted F-score)                                             0.96231       0.86472       
AGM(Adjusted geometric mean)                                      0.90134       0.94724       
AM(Difference between automatic and manual classification)        8             -8            
AUC(Area under the ROC curve)                                     0.92982       0.92982       
AUCI(AUC value interpretation)                                    Excellent     Excellent     
AUPR(Area under the PR curve)                                     0.90698       0.92982       
BCD(Bray-Curtis dissimilarity)                                    0.04348       0.04348       
BM(Informedness or bookmaker informedness)                        0.85965       0.85965       
CEN(Confusion entropy)                                            0.33696       0.28135       
DOR(Diagnostic odds ratio)                                        None          None          
DP(Discriminant power)                                            None          None          
DPI(Discriminant power interpretation)                            None          None          
ERR(Error rate)                                                   0.08696       0.08696       
F0.5(F0.5 score)                                                  0.84541       0.96838       
F1(F1 score - harmonic mean of precision and sensitivity)         0.89744       0.92453       
F2(F2 score)                                                      0.95628       0.88448       
FDR(False discovery rate)                                         0.18605       0.0           
FN(False negative/miss/type 2 error)                              0             8             
FNR(Miss rate or false negative rate)                             0.0           0.14035       
FOR(False omission rate)                                          0.0           0.18605       
FP(False positive/type 1 error/false alarm)                       8             0             
FPR(Fall-out or false positive rate)                              0.14035       0.0           
G(G-measure geometric mean of precision and sensitivity)          0.90219       0.92717       
GI(Gini index)                                                    0.85965       0.85965       
GM(G-mean geometric mean of specificity and sensitivity)          0.92717       0.92717       
IBA(Index of balanced accuracy)                                   0.9803        0.739         
ICSI(Individual classification success index)                     0.81395       0.85965       
IS(Information score)                                             1.0973        0.69067       
J(Jaccard index)                                                  0.81395       0.85965       
LS(Lift score)                                                    2.13953       1.61404       
MCC(Matthews correlation coefficient)                             0.83649       0.83649       
MCCI(Matthews correlation coefficient interpretation)             Strong        Strong        
MCEN(Modified confusion entropy)                                  0.4514        0.3976        
MK(Markedness)                                                    0.81395       0.81395       
N(Condition negative)                                             57            35            
NLR(Negative likelihood ratio)                                    0.0           0.14035       
NLRI(Negative likelihood ratio interpretation)                    Good          Fair          
NPV(Negative predictive value)                                    1.0           0.81395       
OC(Overlap coefficient)                                           1.0           1.0           
OOC(Otsuka-Ochiai coefficient)                                    0.90219       0.92717       
OP(Optimized precision)                                           0.83757       0.83757       
P(Condition positive or support)                                  35            57            
PLR(Positive likelihood ratio)                                    7.125         None          
PLRI(Positive likelihood ratio interpretation)                    Fair          None          
POP(Population)                                                   92            92            
PPV(Precision or positive predictive value)                       0.81395       1.0           
PRE(Prevalence)                                                   0.38043       0.61957       
Q(Yule Q - coefficient of colligation)                            None          None          
QI(Yule Q interpretation)                                         None          None          
RACC(Random accuracy)                                             0.17781       0.32999       
RACCU(Random accuracy unbiased)                                   0.1797        0.33188       
TN(True negative/correct rejection)                               49            35            
TNR(Specificity or true negative rate)                            0.85965       1.0           
TON(Test outcome negative)                                        49            43            
TOP(Test outcome positive)                                        43            49            
TP(True positive/hit)                                             35            49            
TPR(Sensitivity, recall, hit rate, or true positive rate)         1.0           0.85965       
Y(Youden index)                                                   0.85965       0.85965       
dInd(Distance index)                                              0.14035       0.14035       
sInd(Similarity index)                                            0.90076       0.90076       
